This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template-stb-masters.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: stb-bib-eng-a.bst
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: chaps-front/chap-abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chaps-main/chap-intro.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chaps-main/chap-literature.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chaps-main/chap-workplan.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chaps-main/chap-schedule.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: chaps-main/chap-risk_assessment.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: bib/bib-reference.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--to sort, need author or key in International_journal_of_engineering_research_2017
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty author in International_journal_of_engineering_research_2017
You've used 25 entries,
            3324 wiz_defined-function locations,
            833 strings with 11151 characters,
and the built_in function-call counts, 24498 in all, are:
= -- 1945
> -- 656
< -- 49
+ -- 259
- -- 228
* -- 2366
:= -- 2977
add.period$ -- 94
call.type$ -- 25
change.case$ -- 201
chr.to.int$ -- 25
cite$ -- 29
duplicate$ -- 2394
empty$ -- 2236
format.name$ -- 448
if$ -- 5019
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 279
newline$ -- 165
num.names$ -- 96
pop$ -- 610
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 625
stack$ -- 0
substring$ -- 1539
swap$ -- 1198
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 2
while$ -- 214
width$ -- 0
write$ -- 376
(There were 2 warnings)
