\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{stb-bib-eng-a}
\babel@aux{UKenglish}{}
\@input{chaps-front/chap-abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{vi}{section*.7}\protected@file@percent }
\@input{chaps-main/chap-intro.aux}
\@input{chaps-main/chap-literature.aux}
\@input{chaps-main/chap-workplan.aux}
\@input{chaps-main/chap-schedule.aux}
\@input{chaps-main/chap-risk_assessment.aux}
\bibdata{bib/bib-reference.bib}
\bibcite{International_journal_of_engineering_research_2017}{{1}{2017}{{Int}}{{}}}
\bibcite{Anjua2024}{{2}{2024}{{{Anuja Phapale} \BIBand {} {Shriya Sawashe}}}{{}}}
\bibcite{bhushan2022}{{3}{2022}{{Bhushan \emph  {et~al.{}}}}{{Bhushan, Alshehri, Keshta, Chakraverti, Rajpurohit \BIBand {} Abugabah}}}
\bibcite{Cabrera2017}{{4}{2017}{{Cabrera \emph  {et~al.{}}}}{{Cabrera, {Sanchez-Tamayo}, Voyles \BIBand {} Wachs}}}
\bibcite{DJI_Neo2_Manual}{{5}{2026}{{{DJI}}}{{}}}
\bibcite{Esclara2017}{{6}{2017}{{{Escalera, Sergio}}}{{}}}
\bibcite{DronesInAction2025}{{7}{2025}{{{G R, Divya} \emph  {et~al.{}}}}{{{G R, Divya}, {Nayak, Dhanya M.}, {Disha}, {Bhovi, Madhu A.} \BIBand {} {S, Shobana T.}}}}
\bibcite{Gio2021}{{8}{2021}{{Gio \emph  {et~al.{}}}}{{Gio, Brisco \BIBand {} Vuletic}}}
\bibcite{jiashan2024}{{9}{2024}{{Jiashan \BIBand {} Zhonghua}}{{}}}
\bibcite{kaifosh2025}{{10}{2025}{{Kaifosh \BIBand {} Reardon}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of references}{32}{section*.28}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{UKenglish}{}
\bibcite{Khaksar2023}{{11}{2023}{{Khaksar \emph  {et~al.{}}}}{{Khaksar, Checker, Borazjan \BIBand {} Murray}}}
\bibcite{Kieldsen2025}{{12}{2025}{{Kieldsen}}{{}}}
\bibcite{Kumar2020}{{13}{2020}{{Kumar \emph  {et~al.{}}}}{{Kumar, Jain, Rodrigues, Dsouza \BIBand {} Pooja}}}
\bibcite{Mehta2023}{{14}{2023}{{Mehta \emph  {et~al.{}}}}{{Mehta, Jituri, Vendamurthy \BIBand {} Ezhilmaran}}}
\bibcite{MetaEMGWearable}{{15}{2026}{{{Meta}}}{{}}}
\bibcite{MudraBand}{{16}{2026}{{{Mudra Wearable Inc.}}}{{}}}
\bibcite{muezzinoglu2021}{{17}{2021}{{M{\"u}ezzino{\u g}lu \BIBand {} Karak{\"o}se}}{{}}}
\bibcite{nogales2023}{{18}{2023}{{Nogales \BIBand {} Benalc{\'a}zar}}{{}}}
\bibcite{Patrona2021}{{19}{2021}{{Patrona \emph  {et~al.{}}}}{{Patrona, Mademlis \BIBand {} Pitas}}}
\bibcite{Skywriter_HAT}{{20}{2026}{{Pimoroni}}{{}}}
\bibcite{Reyes2023}{{21}{2023}{{Reyes \emph  {et~al.{}}}}{{Reyes, Gomaa \BIBand {} Feld}}}
\bibcite{Natural_UI}{{22}{2023}{{{RTI International}}}{{}}}
\bibcite{Sarkar2016}{{23}{2016}{{Sarkar \emph  {et~al.{}}}}{{Sarkar, Patel, Ganesh~Ram \BIBand {} Capoor}}}
\bibcite{HRI_sciencedirect}{{24}{2026}{{{ScienceDirect}}}{{}}}
\bibcite{Shahi2024}{{25}{2024}{{Shahi \emph  {et~al.{}}}}{{Shahi, Mollyn, Park, Kang, Liberman, Levy, Gong, Bedri \BIBand {} Laput}}}
\bibcite{Taylor2025}{{26}{2025}{{Taylor \emph  {et~al.{}}}}{{Taylor, Allen, Henson, Gao, Malik \BIBand {} Zhu}}}
\bibcite{Trinitatova2025}{{27}{2025}{{Trinitatova \emph  {et~al.{}}}}{{Trinitatova, Shevelo \BIBand {} Tsetserukou}}}
\bibcite{Yun2024}{{28}{2024}{{Yun \emph  {et~al.{}}}}{{Yun, Kwak \BIBand {} Kim}}}
\gdef \@abspage@last{41}
