\babel@toc {UKenglish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{List of figures}{v}{section*.5}%
\contentsline {chapter}{List of tables}{vi}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Types of Gesture Control}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Image-Based vs Non-Image-Based Gesture Recognition}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Gesture Languages}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Current Implementations}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Wearable Glove Control}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Skywriter HAT sensor}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}LEAP Motion Sensor}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Microsoft Kinect}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Googles MediaPipe Hands}{12}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}DJI Neo 2}{14}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Gesture Classification Techniques}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Traditional Methods}{16}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}New Advancements}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}ToF Camera in Moving Vehicle}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}One-shot Gesture Recognition Framework}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Few-Shot Learning Vision-based Hand Gesture Recognition}{20}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Neural Bands}{21}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Workplan}{23}{chapter.3}%
\contentsline {chapter}{\numberline {4}Project Schedule}{26}{chapter.4}%
\contentsline {chapter}{\numberline {5}Risk Assessment}{29}{chapter.5}%
\contentsline {chapter}{List of references}{32}{section*.28}%
\babel@toc {english}{}\relax 
\babel@toc {UKenglish}{}\relax 
