\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{stb-bib-eng-a}
\babel@aux{UKenglish}{}
\@input{chaps-front/chap-abstract.aux}
\@input{chaps-front/chap-acknowledge.aux}
\@input{chaps-front/chap-dedication.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{viii}{section*.9}\protected@file@percent }
\@input{chaps-main/chap-intro.aux}
\@input{chaps-main/chap-literature.aux}
\@input{chaps-main/chap-workplan.aux}
\@input{chaps-main/chap-schedule.aux}
\@input{chaps-main/chap-risk_assessment.aux}
\bibdata{bib/bib-reference.bib}
\bibcite{Anjua2024}{{1}{2024}{{{Anuja Phapale} \BIBand {} {Shriya Sawashe}}}{{}}}
\bibcite{bhushan2022}{{2}{2022}{{Bhushan \emph  {et~al.{}}}}{{Bhushan, Alshehri, Keshta, Chakraverti, Rajpurohit \BIBand {} Abugabah}}}
\bibcite{Cabrera2017}{{3}{2017}{{Cabrera \emph  {et~al.{}}}}{{Cabrera, {Sanchez-Tamayo}, Voyles \BIBand {} Wachs}}}
\bibcite{DJI_Neo2_Manual}{{4}{2026}{{{DJI}}}{{}}}
\bibcite{Esclara2017}{{5}{2017}{{{Escalera, Sergio}}}{{}}}
\bibcite{Gio2021}{{6}{2021}{{Gio \emph  {et~al.{}}}}{{Gio, Brisco \BIBand {} Vuletic}}}
\bibcite{jiashan2024}{{7}{2024}{{Jiashan \BIBand {} Zhonghua}}{{}}}
\bibcite{Khaksar2023}{{8}{2023}{{Khaksar \emph  {et~al.{}}}}{{Khaksar, Checker, Borazjan \BIBand {} Murray}}}
\bibcite{Kumar2020}{{9}{2020}{{Kumar \emph  {et~al.{}}}}{{Kumar, Jain, Rodrigues, Dsouza \BIBand {} Pooja}}}
\bibcite{Mehta2023}{{10}{2023}{{Mehta \emph  {et~al.{}}}}{{Mehta, Jituri, Vendamurthy \BIBand {} Ezhilmaran}}}
\@writefile{toc}{\contentsline {chapter}{List of references}{33}{section*.29}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{UKenglish}{}
\bibcite{muezzinoglu2021}{{11}{2021}{{M{\"u}ezzino{\u g}lu \BIBand {} Karak{\"o}se}}{{}}}
\bibcite{nogales2023}{{12}{2023}{{Nogales \BIBand {} Benalc{\'a}zar}}{{}}}
\bibcite{Patrona2021}{{13}{2021}{{Patrona \emph  {et~al.{}}}}{{Patrona, Mademlis \BIBand {} Pitas}}}
\bibcite{Reyes2023}{{14}{2023}{{Reyes \emph  {et~al.{}}}}{{Reyes, Gomaa \BIBand {} Feld}}}
\bibcite{Natural_UI}{{15}{2023}{{{RTI International}}}{{}}}
\bibcite{Sarkar2016}{{16}{2016}{{Sarkar \emph  {et~al.{}}}}{{Sarkar, Patel, Ganesh~Ram \BIBand {} Capoor}}}
\bibcite{HRI_sciencedirect}{{17}{2026}{{{ScienceDirect}}}{{}}}
\bibcite{Shahi2024}{{18}{2024}{{Shahi \emph  {et~al.{}}}}{{Shahi, Mollyn, Park, Kang, Liberman, Levy, Gong, Bedri \BIBand {} Laput}}}
\bibcite{Taylor2025}{{19}{2025}{{Taylor \emph  {et~al.{}}}}{{Taylor, Allen, Henson, Gao, Malik \BIBand {} Zhu}}}
\bibcite{Trinitatova2025}{{20}{2025}{{Trinitatova \emph  {et~al.{}}}}{{Trinitatova, Shevelo \BIBand {} Tsetserukou}}}
\bibcite{Yun2024}{{21}{2024}{{Yun \emph  {et~al.{}}}}{{Yun, Kwak \BIBand {} Kim}}}
\bibcite{Zhao2018}{{22}{2018}{{Zhao \emph  {et~al.{}}}}{{Zhao, Luo, Song, Chen, Lu \BIBand {} Wu}}}
\gdef \@abspage@last{44}
