This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template-stb-masters.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: stb-bib-eng-a.bst
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: chaps-front/chap-abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chaps-main/chap-intro.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chaps-main/chap-literature.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chaps-main/chap-workplan.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chaps-main/chap-schedule.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: chaps-main/chap-risk_assessment.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: bib/bib-reference.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--to sort, need author or key in International_journal_of_engineering_research_2017
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty author in International_journal_of_engineering_research_2017
You've used 23 entries,
            3324 wiz_defined-function locations,
            823 strings with 10848 characters,
and the built_in function-call counts, 23538 in all, are:
= -- 1865
> -- 636
< -- 47
+ -- 251
- -- 222
* -- 2298
:= -- 2829
add.period$ -- 88
call.type$ -- 23
change.case$ -- 189
chr.to.int$ -- 23
cite$ -- 27
duplicate$ -- 2304
empty$ -- 2146
format.name$ -- 436
if$ -- 4829
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 269
newline$ -- 155
num.names$ -- 88
pop$ -- 586
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 593
stack$ -- 0
substring$ -- 1493
swap$ -- 1168
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 2
while$ -- 204
width$ -- 0
write$ -- 352
(There were 2 warnings)
