This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template-stb-masters.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: stb-bib-eng-a.bst
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: chaps-front/chap-abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chaps-main/chap-intro.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chaps-main/chap-literature.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chaps-main/chap-workplan.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chaps-main/chap-schedule.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: chaps-main/chap-risk_assessment.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: bib/bib-reference.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty journal in kaifosh2025
You've used 28 entries,
            3324 wiz_defined-function locations,
            853 strings with 11747 characters,
and the built_in function-call counts, 27072 in all, are:
= -- 2154
> -- 736
< -- 55
+ -- 291
- -- 255
* -- 2615
:= -- 3319
add.period$ -- 102
call.type$ -- 28
change.case$ -- 225
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 2642
empty$ -- 2454
format.name$ -- 503
if$ -- 5528
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 305
newline$ -- 182
num.names$ -- 112
pop$ -- 676
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 684
stack$ -- 0
substring$ -- 1690
swap$ -- 1309
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 1
while$ -- 241
width$ -- 0
write$ -- 414
(There was 1 warning)
