PWD c:\Users\caleb_8mpxqt7\Masters_proposal
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\caleb_8mpxqt7\Masters_proposal\template-stb-masters.tex
OUTPUT template-stb-masters.log
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-thesis.cls
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-thesis.cls
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-thesis.afr
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-thesis.afr
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-thesis.afr
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-thesis.eng
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-thesis.eng
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-thesis.eng
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\babel-dutch\afrikaans.ldf
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\babel-dutch\afrikaans.ldf
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\UKenglish.ldf
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\UKenglish.ldf
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\babel-dutch\afrikaans.ldf
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\af\babel-afrikaans.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\af\babel-afrikaans.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\af\babel-afrikaans.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\af\babel-af.ini
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\UKenglish.ldf
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-ukenglish.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-ukenglish.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-ukenglish.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en-GB.ini
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1minntx.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1minntx.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1minntx.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-nomencl.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-nomencl.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-bib.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-bib.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pgfgantt\pgfgantt.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pgfgantt\pgfgantt.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT .\template-stb-masters.aux
INPUT .\template-stb-masters.aux
INPUT template-stb-masters.aux
INPUT .\chaps-front\chap-abstract.aux
INPUT .\chaps-front\chap-abstract.aux
INPUT chaps-front\chap-abstract.aux
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT .\chaps-main\chap-intro.aux
INPUT .\chaps-main\chap-intro.aux
INPUT chaps-main\chap-intro.aux
INPUT .\chaps-main\chap-literature.aux
INPUT .\chaps-main\chap-literature.aux
INPUT chaps-main\chap-literature.aux
INPUT .\chaps-main\chap-workplan.aux
INPUT .\chaps-main\chap-workplan.aux
INPUT chaps-main\chap-workplan.aux
INPUT .\chaps-main\chap-schedule.aux
INPUT .\chaps-main\chap-schedule.aux
INPUT chaps-main\chap-schedule.aux
INPUT .\chaps-main\chap-risk_assessment.aux
INPUT .\chaps-main\chap-risk_assessment.aux
INPUT chaps-main\chap-risk_assessment.aux
OUTPUT template-stb-masters.aux
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\template-stb-masters.out
INPUT .\template-stb-masters.out
INPUT template-stb-masters.out
INPUT template-stb-masters.out
OUTPUT template-stb-masters.pdf
INPUT .\template-stb-masters.out
INPUT .\template-stb-masters.out
OUTPUT template-stb-masters.out
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbmi.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbmi.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbmi.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsy.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsy.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsy.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxth-Italic-tlf-t1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbmi.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbmi.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbmi7.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsy.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsy.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsy7.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\figs\stb-thesis-frntp.pdf
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\figs\stb-thesis-frntp.pdf
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\figs\stb-thesis-frntp.pdf
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\figs\stb-thesis-frntp.pdf
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\figs\stb-thesis-frntp.pdf
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\figs\stb-thesis-frntp.pdf
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\newtx\ntx-ec-tlf.enc
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\newtx\ntx-ecth-tlf.enc
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT .\chaps-front\chap-abstract.tex
INPUT .\chaps-front\chap-abstract.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ts1.enc
OUTPUT chaps-front\chap-abstract.aux
INPUT .\chaps-front\chap-abstract.tex
INPUT .\chaps-front\chap-abstract.tex
INPUT chaps-front\chap-abstract.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-t1.tfm
INPUT .\template-stb-masters.toc
INPUT .\template-stb-masters.toc
INPUT template-stb-masters.toc
OUTPUT template-stb-masters.toc
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxth-Italic-tlf-t1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxth-Italic-tlf-t1.tfm
INPUT .\template-stb-masters.lof
INPUT .\template-stb-masters.lof
INPUT template-stb-masters.lof
OUTPUT template-stb-masters.lof
INPUT .\template-stb-masters.lot
INPUT .\template-stb-masters.lot
INPUT template-stb-masters.lot
OUTPUT template-stb-masters.lot
INPUT .\chaps-main\chap-intro.tex
INPUT .\chaps-main\chap-intro.tex
OUTPUT chaps-main\chap-intro.aux
INPUT .\chaps-main\chap-intro.tex
INPUT .\chaps-main\chap-intro.tex
INPUT chaps-main\chap-intro.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-t1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbmi.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbmi7.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbmi5.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsy.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsy7.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsy5.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT .\chaps-main\chap-literature.tex
INPUT .\chaps-main\chap-literature.tex
OUTPUT chaps-main\chap-literature.aux
INPUT .\chaps-main\chap-literature.tex
INPUT .\chaps-main\chap-literature.tex
INPUT chaps-main\chap-literature.tex
INPUT .\figs\gesture_sensors.png
INPUT .\figs\gesture_sensors.png
INPUT .\figs\gesture_sensors.png
INPUT .\figs\gesture_sensors.png
INPUT .\figs\gesture_sensors.png
INPUT .\figs\gesture_sensors.png
INPUT .\figs\gesture_sensors.png
INPUT .\figs\data_glove.png
INPUT .\figs\data_glove.png
INPUT .\figs\data_glove.png
INPUT .\figs\data_glove.png
INPUT .\figs\data_glove.png
INPUT .\figs\data_glove.png
INPUT .\figs\data_glove.png
INPUT .\figs\skywriter_hat.png
INPUT .\figs\skywriter_hat.png
INPUT .\figs\skywriter_hat.png
INPUT .\figs\skywriter_hat.png
INPUT .\figs\skywriter_hat.png
INPUT .\figs\skywriter_hat.png
INPUT .\figs\skywriter_hat.png
INPUT .\figs\Leap_sensor.png
INPUT .\figs\Leap_sensor.png
INPUT .\figs\Leap_sensor.png
INPUT .\figs\Leap_sensor.png
INPUT .\figs\Leap_sensor.png
INPUT .\figs\Leap_sensor.png
INPUT .\figs\Leap_sensor.png
INPUT .\figs\kinect_overview.png
INPUT .\figs\kinect_overview.png
INPUT .\figs\kinect_overview.png
INPUT .\figs\kinect_overview.png
INPUT .\figs\kinect_overview.png
INPUT .\figs\kinect_overview.png
INPUT .\figs\kinect_overview.png
INPUT .\figs\Kinect_gestures.png
INPUT .\figs\Kinect_gestures.png
INPUT .\figs\Kinect_gestures.png
INPUT .\figs\Kinect_gestures.png
INPUT .\figs\Kinect_gestures.png
INPUT .\figs\Kinect_gestures.png
INPUT .\figs\Kinect_gestures.png
INPUT .\figs\kinect_speed1.png
INPUT .\figs\kinect_speed1.png
INPUT .\figs\kinect_speed1.png
INPUT .\figs\kinect_speed1.png
INPUT .\figs\kinect_speed1.png
INPUT .\figs\kinect_speed1.png
INPUT .\figs\kinect_speed1.png
INPUT .\figs\kinect_speed2.png
INPUT .\figs\kinect_speed2.png
INPUT .\figs\kinect_speed2.png
INPUT .\figs\kinect_speed2.png
INPUT .\figs\kinect_speed2.png
INPUT .\figs\kinect_speed2.png
INPUT .\figs\kinect_speed2.png
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT .\figs\Kinect_results.png
INPUT .\figs\Kinect_results.png
INPUT .\figs\Kinect_results.png
INPUT .\figs\Kinect_results.png
INPUT .\figs\Kinect_results.png
INPUT .\figs\Kinect_results.png
INPUT .\figs\Kinect_results.png
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT .\figs\MediaPipe_hand.png
INPUT .\figs\MediaPipe_hand.png
INPUT .\figs\MediaPipe_hand.png
INPUT .\figs\MediaPipe_hand.png
INPUT .\figs\MediaPipe_hand.png
INPUT .\figs\MediaPipe_hand.png
INPUT .\figs\MediaPipe_hand.png
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\newtx\ntx-ot1-tlf.enc
INPUT .\figs\Gesture_matrix.png
INPUT .\figs\Gesture_matrix.png
INPUT .\figs\Gesture_matrix.png
INPUT .\figs\Gesture_matrix.png
INPUT .\figs\Gesture_matrix.png
INPUT .\figs\Gesture_matrix.png
INPUT .\figs\Gesture_matrix.png
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT .\figs\DJI_Move.png
INPUT .\figs\DJI_Move.png
INPUT .\figs\DJI_Move.png
INPUT .\figs\DJI_Move.png
INPUT .\figs\DJI_Move.png
INPUT .\figs\DJI_Move.png
INPUT .\figs\DJI_Move.png
INPUT .\figs\DJI_Dist.png
INPUT .\figs\DJI_Dist.png
INPUT .\figs\DJI_Dist.png
INPUT .\figs\DJI_Dist.png
INPUT .\figs\DJI_Dist.png
INPUT .\figs\DJI_Dist.png
INPUT .\figs\DJI_Dist.png
INPUT .\figs\point_tof.png
INPUT .\figs\point_tof.png
INPUT .\figs\point_tof.png
INPUT .\figs\point_tof.png
INPUT .\figs\point_tof.png
INPUT .\figs\point_tof.png
INPUT .\figs\point_tof.png
INPUT .\figs\2_finger_tof.png
INPUT .\figs\2_finger_tof.png
INPUT .\figs\2_finger_tof.png
INPUT .\figs\2_finger_tof.png
INPUT .\figs\2_finger_tof.png
INPUT .\figs\2_finger_tof.png
INPUT .\figs\2_finger_tof.png
INPUT .\figs\right_rotate_tof.png
INPUT .\figs\right_rotate_tof.png
INPUT .\figs\right_rotate_tof.png
INPUT .\figs\right_rotate_tof.png
INPUT .\figs\right_rotate_tof.png
INPUT .\figs\right_rotate_tof.png
INPUT .\figs\right_rotate_tof.png
INPUT .\figs\left_rotate_tof.png
INPUT .\figs\left_rotate_tof.png
INPUT .\figs\left_rotate_tof.png
INPUT .\figs\left_rotate_tof.png
INPUT .\figs\left_rotate_tof.png
INPUT .\figs\left_rotate_tof.png
INPUT .\figs\left_rotate_tof.png
INPUT .\figs\swipe_left_tof.png
INPUT .\figs\swipe_left_tof.png
INPUT .\figs\swipe_left_tof.png
INPUT .\figs\swipe_left_tof.png
INPUT .\figs\swipe_left_tof.png
INPUT .\figs\swipe_left_tof.png
INPUT .\figs\swipe_left_tof.png
INPUT .\figs\swipe_right_tof.png
INPUT .\figs\swipe_right_tof.png
INPUT .\figs\swipe_right_tof.png
INPUT .\figs\swipe_right_tof.png
INPUT .\figs\swipe_right_tof.png
INPUT .\figs\swipe_right_tof.png
INPUT .\figs\swipe_right_tof.png
INPUT .\figs\AL_results.png
INPUT .\figs\AL_results.png
INPUT .\figs\AL_results.png
INPUT .\figs\AL_results.png
INPUT .\figs\AL_results.png
INPUT .\figs\AL_results.png
INPUT .\figs\AL_results.png
INPUT .\figs\FSL_phase1.png
INPUT .\figs\FSL_phase1.png
INPUT .\figs\FSL_phase1.png
INPUT .\figs\FSL_phase1.png
INPUT .\figs\FSL_phase1.png
INPUT .\figs\FSL_phase1.png
INPUT .\figs\FSL_phase1.png
INPUT .\figs\FSL_phase2.png
INPUT .\figs\FSL_phase2.png
INPUT .\figs\FSL_phase2.png
INPUT .\figs\FSL_phase2.png
INPUT .\figs\FSL_phase2.png
INPUT .\figs\FSL_phase2.png
INPUT .\figs\FSL_phase2.png
INPUT .\figs\Neural_band.png
INPUT .\figs\Neural_band.png
INPUT .\figs\Neural_band.png
INPUT .\figs\Neural_band.png
INPUT .\figs\Neural_band.png
INPUT .\figs\Neural_band.png
INPUT .\figs\Neural_band.png
INPUT .\figs\Meta_band.png
INPUT .\figs\Meta_band.png
INPUT .\figs\Meta_band.png
INPUT .\figs\Meta_band.png
INPUT .\figs\Meta_band.png
INPUT .\figs\Meta_band.png
INPUT .\figs\Meta_band.png
INPUT .\figs\mudra_band.png
INPUT .\figs\mudra_band.png
INPUT .\figs\mudra_band.png
INPUT .\figs\mudra_band.png
INPUT .\figs\mudra_band.png
INPUT .\figs\mudra_band.png
INPUT .\figs\mudra_band.png
INPUT .\chaps-main\chap-workplan.tex
INPUT .\chaps-main\chap-workplan.tex
OUTPUT chaps-main\chap-workplan.aux
INPUT .\chaps-main\chap-workplan.tex
INPUT .\chaps-main\chap-workplan.tex
INPUT chaps-main\chap-workplan.tex
INPUT .\chaps-main\chap-schedule.tex
INPUT .\chaps-main\chap-schedule.tex
OUTPUT chaps-main\chap-schedule.aux
INPUT .\chaps-main\chap-schedule.tex
INPUT .\chaps-main\chap-schedule.tex
INPUT chaps-main\chap-schedule.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-t1.tfm
INPUT .\chaps-main\chap-risk_assessment.tex
INPUT .\chaps-main\chap-risk_assessment.tex
OUTPUT chaps-main\chap-risk_assessment.aux
INPUT .\chaps-main\chap-risk_assessment.tex
INPUT .\chaps-main\chap-risk_assessment.tex
INPUT chaps-main\chap-risk_assessment.tex
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-t1.tfm
INPUT .\template-stb-masters.bbl
INPUT .\template-stb-masters.bbl
INPUT template-stb-masters.bbl
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-bib.eng
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-bib.eng
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-bib.eng
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtt.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtt.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtt.fd
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbmi.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbmi7.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbmi5.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsy.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsy7.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsy5.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT template-stb-masters.aux
INPUT .\chaps-front\chap-abstract.aux
INPUT .\chaps-front\chap-abstract.aux
INPUT chaps-front\chap-abstract.aux
INPUT .\chaps-main\chap-intro.aux
INPUT .\chaps-main\chap-intro.aux
INPUT chaps-main\chap-intro.aux
INPUT .\chaps-main\chap-literature.aux
INPUT .\chaps-main\chap-literature.aux
INPUT chaps-main\chap-literature.aux
INPUT .\chaps-main\chap-workplan.aux
INPUT .\chaps-main\chap-workplan.aux
INPUT chaps-main\chap-workplan.aux
INPUT .\chaps-main\chap-schedule.aux
INPUT .\chaps-main\chap-schedule.aux
INPUT chaps-main\chap-schedule.aux
INPUT .\chaps-main\chap-risk_assessment.aux
INPUT .\chaps-main\chap-risk_assessment.aux
INPUT chaps-main\chap-risk_assessment.aux
INPUT .\template-stb-masters.out
INPUT .\template-stb-masters.out
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmri.pfb
INPUT C:\Users\caleb_8mpxqt7\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmri.pfb
