This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template-stb-masters.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: stb-bib-eng-a.bst
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: chaps-front/chap-abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chaps-main/chap-intro.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chaps-main/chap-literature.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chaps-main/chap-workplan.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chaps-main/chap-schedule.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: chaps-main/chap-risk_assessment.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: bib/bib-reference.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--to sort, need author or key in International_journal_of_engineering_research_2017
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty author in International_journal_of_engineering_research_2017
Warning--empty journal in kaifosh2025
You've used 28 entries,
            3324 wiz_defined-function locations,
            852 strings with 11661 characters,
and the built_in function-call counts, 26302 in all, are:
= -- 2091
> -- 694
< -- 55
+ -- 276
- -- 240
* -- 2510
:= -- 3225
add.period$ -- 102
call.type$ -- 28
change.case$ -- 220
chr.to.int$ -- 28
cite$ -- 33
duplicate$ -- 2558
empty$ -- 2398
format.name$ -- 475
if$ -- 5380
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 300
newline$ -- 182
num.names$ -- 108
pop$ -- 663
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 687
stack$ -- 0
substring$ -- 1640
swap$ -- 1271
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 3
while$ -- 233
width$ -- 0
write$ -- 413
(There were 3 warnings)
