PWD c:\Users\25861670\Masters_2026\CWiid_masters_proposal
INPUT C:\Users\25861670\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\25861670\Masters_2026\CWiid_masters_proposal\template-stb-masters.tex
OUTPUT template-stb-masters.log
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-thesis.cls
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-thesis.cls
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-thesis.afr
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-thesis.afr
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-thesis.afr
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-thesis.eng
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-thesis.eng
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-thesis.eng
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\af\babel-afrikaans.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\af\babel-afrikaans.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\af\babel-afrikaans.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-ukenglish.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-ukenglish.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-ukenglish.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\af\babel-af.ini
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\babel-dutch\afrikaans.ldf
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\babel-dutch\afrikaans.ldf
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\babel-dutch\afrikaans.ldf
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en-GB.ini
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\UKenglish.ldf
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\UKenglish.ldf
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\UKenglish.ldf
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-nomencl.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-nomencl.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-bib.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-bib.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pgfgantt\pgfgantt.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pgfgantt\pgfgantt.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\template-stb-masters.aux
INPUT .\template-stb-masters.aux
INPUT template-stb-masters.aux
INPUT .\chaps-front\chap-abstract.aux
INPUT .\chaps-front\chap-abstract.aux
INPUT chaps-front\chap-abstract.aux
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT .\chaps-front\chap-acknowledge.aux
INPUT .\chaps-front\chap-acknowledge.aux
INPUT chaps-front\chap-acknowledge.aux
INPUT .\chaps-front\chap-dedication.aux
INPUT .\chaps-front\chap-dedication.aux
INPUT chaps-front\chap-dedication.aux
INPUT .\chaps-main\chap-intro.aux
INPUT .\chaps-main\chap-intro.aux
INPUT chaps-main\chap-intro.aux
INPUT .\chaps-main\chap-literature.aux
INPUT .\chaps-main\chap-literature.aux
INPUT chaps-main\chap-literature.aux
INPUT .\chaps-main\chap-workplan.aux
INPUT .\chaps-main\chap-workplan.aux
INPUT chaps-main\chap-workplan.aux
INPUT .\chaps-main\chap-schedule.aux
INPUT .\chaps-main\chap-schedule.aux
INPUT chaps-main\chap-schedule.aux
INPUT .\chaps-main\chap-risk_assessment.aux
INPUT .\chaps-main\chap-risk_assessment.aux
INPUT chaps-main\chap-risk_assessment.aux
OUTPUT template-stb-masters.aux
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\template-stb-masters.out
INPUT .\template-stb-masters.out
INPUT template-stb-masters.out
INPUT template-stb-masters.out
OUTPUT template-stb-masters.pdf
INPUT .\template-stb-masters.out
INPUT .\template-stb-masters.out
OUTPUT template-stb-masters.out
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsl1440.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\figs\stb-thesis-frntp.pdf
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\figs\stb-thesis-frntp.pdf
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\figs\stb-thesis-frntp.pdf
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\figs\stb-thesis-frntp.pdf
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\figs\stb-thesis-frntp.pdf
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\figs\stb-thesis-frntp.pdf
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\chaps-front\chap-abstract.tex
INPUT .\chaps-front\chap-abstract.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
OUTPUT chaps-front\chap-abstract.aux
INPUT .\chaps-front\chap-abstract.tex
INPUT .\chaps-front\chap-abstract.tex
INPUT chaps-front\chap-abstract.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1095.tfm
INPUT .\chaps-front\chap-acknowledge.tex
INPUT .\chaps-front\chap-acknowledge.tex
OUTPUT chaps-front\chap-acknowledge.aux
INPUT .\chaps-front\chap-acknowledge.tex
INPUT .\chaps-front\chap-acknowledge.tex
INPUT chaps-front\chap-acknowledge.tex
INPUT .\chaps-front\chap-dedication.tex
INPUT .\chaps-front\chap-dedication.tex
OUTPUT chaps-front\chap-dedication.aux
INPUT .\chaps-front\chap-dedication.tex
INPUT .\chaps-front\chap-dedication.tex
INPUT chaps-front\chap-dedication.tex
INPUT .\template-stb-masters.toc
INPUT .\template-stb-masters.toc
INPUT template-stb-masters.toc
OUTPUT template-stb-masters.toc
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsl1200.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsl1095.tfm
INPUT .\template-stb-masters.lof
INPUT .\template-stb-masters.lof
INPUT template-stb-masters.lof
OUTPUT template-stb-masters.lof
INPUT .\template-stb-masters.lot
INPUT .\template-stb-masters.lot
INPUT template-stb-masters.lot
OUTPUT template-stb-masters.lot
INPUT .\chaps-main\chap-intro.tex
INPUT .\chaps-main\chap-intro.tex
OUTPUT chaps-main\chap-intro.aux
INPUT .\chaps-main\chap-intro.tex
INPUT .\chaps-main\chap-intro.tex
INPUT chaps-main\chap-intro.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT .\chaps-main\chap-literature.tex
INPUT .\chaps-main\chap-literature.tex
OUTPUT chaps-main\chap-literature.aux
INPUT .\chaps-main\chap-literature.tex
INPUT .\chaps-main\chap-literature.tex
INPUT chaps-main\chap-literature.tex
INPUT .\figs\gesture_sensors.png
INPUT .\figs\gesture_sensors.png
INPUT .\figs\gesture_sensors.png
INPUT .\figs\gesture_sensors.png
INPUT .\figs\gesture_sensors.png
INPUT .\figs\gesture_sensors.png
INPUT .\figs\gesture_sensors.png
INPUT .\figs\data_glove.png
INPUT .\figs\data_glove.png
INPUT .\figs\data_glove.png
INPUT .\figs\data_glove.png
INPUT .\figs\data_glove.png
INPUT .\figs\data_glove.png
INPUT .\figs\data_glove.png
INPUT .\figs\skywriter_hat.png
INPUT .\figs\skywriter_hat.png
INPUT .\figs\skywriter_hat.png
INPUT .\figs\skywriter_hat.png
INPUT .\figs\skywriter_hat.png
INPUT .\figs\skywriter_hat.png
INPUT .\figs\skywriter_hat.png
INPUT .\figs\Leap_sensor.png
INPUT .\figs\Leap_sensor.png
INPUT .\figs\Leap_sensor.png
INPUT .\figs\Leap_sensor.png
INPUT .\figs\Leap_sensor.png
INPUT .\figs\Leap_sensor.png
INPUT .\figs\Leap_sensor.png
INPUT .\figs\kinect_overview.png
INPUT .\figs\kinect_overview.png
INPUT .\figs\kinect_overview.png
INPUT .\figs\kinect_overview.png
INPUT .\figs\kinect_overview.png
INPUT .\figs\kinect_overview.png
INPUT .\figs\kinect_overview.png
INPUT .\figs\Kinect_gestures.png
INPUT .\figs\Kinect_gestures.png
INPUT .\figs\Kinect_gestures.png
INPUT .\figs\Kinect_gestures.png
INPUT .\figs\Kinect_gestures.png
INPUT .\figs\Kinect_gestures.png
INPUT .\figs\Kinect_gestures.png
INPUT .\figs\kinect_speed1.png
INPUT .\figs\kinect_speed1.png
INPUT .\figs\kinect_speed1.png
INPUT .\figs\kinect_speed1.png
INPUT .\figs\kinect_speed1.png
INPUT .\figs\kinect_speed1.png
INPUT .\figs\kinect_speed1.png
INPUT .\figs\kinect_speed2.png
INPUT .\figs\kinect_speed2.png
INPUT .\figs\kinect_speed2.png
INPUT .\figs\kinect_speed2.png
INPUT .\figs\kinect_speed2.png
INPUT .\figs\kinect_speed2.png
INPUT .\figs\kinect_speed2.png
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT .\figs\GUI_menu.png
INPUT .\figs\GUI_menu.png
INPUT .\figs\GUI_menu.png
INPUT .\figs\GUI_menu.png
INPUT .\figs\GUI_menu.png
INPUT .\figs\GUI_menu.png
INPUT .\figs\GUI_menu.png
INPUT .\figs\Depth_map.png
INPUT .\figs\Depth_map.png
INPUT .\figs\Depth_map.png
INPUT .\figs\Depth_map.png
INPUT .\figs\Depth_map.png
INPUT .\figs\Depth_map.png
INPUT .\figs\Depth_map.png
INPUT .\figs\Kinect_results.png
INPUT .\figs\Kinect_results.png
INPUT .\figs\Kinect_results.png
INPUT .\figs\Kinect_results.png
INPUT .\figs\Kinect_results.png
INPUT .\figs\Kinect_results.png
INPUT .\figs\Kinect_results.png
INPUT .\figs\MediaPipe_hand.png
INPUT .\figs\MediaPipe_hand.png
INPUT .\figs\MediaPipe_hand.png
INPUT .\figs\MediaPipe_hand.png
INPUT .\figs\MediaPipe_hand.png
INPUT .\figs\MediaPipe_hand.png
INPUT .\figs\MediaPipe_hand.png
INPUT .\figs\Gesture_matrix.png
INPUT .\figs\Gesture_matrix.png
INPUT .\figs\Gesture_matrix.png
INPUT .\figs\Gesture_matrix.png
INPUT .\figs\Gesture_matrix.png
INPUT .\figs\Gesture_matrix.png
INPUT .\figs\Gesture_matrix.png
INPUT .\figs\DJI_Move.png
INPUT .\figs\DJI_Move.png
INPUT .\figs\DJI_Move.png
INPUT .\figs\DJI_Move.png
INPUT .\figs\DJI_Move.png
INPUT .\figs\DJI_Move.png
INPUT .\figs\DJI_Move.png
INPUT .\figs\DJI_Dist.png
INPUT .\figs\DJI_Dist.png
INPUT .\figs\DJI_Dist.png
INPUT .\figs\DJI_Dist.png
INPUT .\figs\DJI_Dist.png
INPUT .\figs\DJI_Dist.png
INPUT .\figs\DJI_Dist.png
INPUT .\figs\point_tof.png
INPUT .\figs\point_tof.png
INPUT .\figs\point_tof.png
INPUT .\figs\point_tof.png
INPUT .\figs\point_tof.png
INPUT .\figs\point_tof.png
INPUT .\figs\point_tof.png
INPUT .\figs\2_finger_tof.png
INPUT .\figs\2_finger_tof.png
INPUT .\figs\2_finger_tof.png
INPUT .\figs\2_finger_tof.png
INPUT .\figs\2_finger_tof.png
INPUT .\figs\2_finger_tof.png
INPUT .\figs\2_finger_tof.png
INPUT .\figs\right_rotate_tof.png
INPUT .\figs\right_rotate_tof.png
INPUT .\figs\right_rotate_tof.png
INPUT .\figs\right_rotate_tof.png
INPUT .\figs\right_rotate_tof.png
INPUT .\figs\right_rotate_tof.png
INPUT .\figs\right_rotate_tof.png
INPUT .\figs\left_rotate_tof.png
INPUT .\figs\left_rotate_tof.png
INPUT .\figs\left_rotate_tof.png
INPUT .\figs\left_rotate_tof.png
INPUT .\figs\left_rotate_tof.png
INPUT .\figs\left_rotate_tof.png
INPUT .\figs\left_rotate_tof.png
INPUT .\figs\swipe_left_tof.png
INPUT .\figs\swipe_left_tof.png
INPUT .\figs\swipe_left_tof.png
INPUT .\figs\swipe_left_tof.png
INPUT .\figs\swipe_left_tof.png
INPUT .\figs\swipe_left_tof.png
INPUT .\figs\swipe_left_tof.png
INPUT .\figs\swipe_right_tof.png
INPUT .\figs\swipe_right_tof.png
INPUT .\figs\swipe_right_tof.png
INPUT .\figs\swipe_right_tof.png
INPUT .\figs\swipe_right_tof.png
INPUT .\figs\swipe_right_tof.png
INPUT .\figs\swipe_right_tof.png
INPUT .\figs\AL_results.png
INPUT .\figs\AL_results.png
INPUT .\figs\AL_results.png
INPUT .\figs\AL_results.png
INPUT .\figs\AL_results.png
INPUT .\figs\AL_results.png
INPUT .\figs\AL_results.png
INPUT .\figs\FSL_overview.png
INPUT .\figs\FSL_overview.png
INPUT .\figs\FSL_overview.png
INPUT .\figs\FSL_overview.png
INPUT .\figs\FSL_overview.png
INPUT .\figs\FSL_overview.png
INPUT .\figs\FSL_overview.png
INPUT .\chaps-main\chap-workplan.tex
INPUT .\chaps-main\chap-workplan.tex
OUTPUT chaps-main\chap-workplan.aux
INPUT .\chaps-main\chap-workplan.tex
INPUT .\chaps-main\chap-workplan.tex
INPUT chaps-main\chap-workplan.tex
INPUT .\chaps-main\chap-schedule.tex
INPUT .\chaps-main\chap-schedule.tex
OUTPUT chaps-main\chap-schedule.aux
INPUT .\chaps-main\chap-schedule.tex
INPUT .\chaps-main\chap-schedule.tex
INPUT chaps-main\chap-schedule.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti0800.tfm
INPUT .\chaps-main\chap-risk_assessment.tex
INPUT .\chaps-main\chap-risk_assessment.tex
OUTPUT chaps-main\chap-risk_assessment.aux
INPUT .\chaps-main\chap-risk_assessment.tex
INPUT .\chaps-main\chap-risk_assessment.tex
INPUT chaps-main\chap-risk_assessment.tex
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT .\template-stb-masters.bbl
INPUT .\template-stb-masters.bbl
INPUT template-stb-masters.bbl
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-bib.eng
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-bib.eng
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-bib.eng
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT template-stb-masters.aux
INPUT .\chaps-front\chap-abstract.aux
INPUT .\chaps-front\chap-abstract.aux
INPUT chaps-front\chap-abstract.aux
INPUT .\chaps-front\chap-acknowledge.aux
INPUT .\chaps-front\chap-acknowledge.aux
INPUT chaps-front\chap-acknowledge.aux
INPUT .\chaps-front\chap-dedication.aux
INPUT .\chaps-front\chap-dedication.aux
INPUT chaps-front\chap-dedication.aux
INPUT .\chaps-main\chap-intro.aux
INPUT .\chaps-main\chap-intro.aux
INPUT chaps-main\chap-intro.aux
INPUT .\chaps-main\chap-literature.aux
INPUT .\chaps-main\chap-literature.aux
INPUT chaps-main\chap-literature.aux
INPUT .\chaps-main\chap-workplan.aux
INPUT .\chaps-main\chap-workplan.aux
INPUT chaps-main\chap-workplan.aux
INPUT .\chaps-main\chap-schedule.aux
INPUT .\chaps-main\chap-schedule.aux
INPUT chaps-main\chap-schedule.aux
INPUT .\chaps-main\chap-risk_assessment.aux
INPUT .\chaps-main\chap-risk_assessment.aux
INPUT chaps-main\chap-risk_assessment.aux
INPUT .\template-stb-masters.out
INPUT .\template-stb-masters.out
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1095.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1095.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1440.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1440.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\25861670\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\25861670\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
