\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khaksar2023}
\citation{Khaksar2023}
\citation{muezzinoglu2021}
\citation{Gio2021}
\citation{Patrona2021}
\citation{Patrona2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Gesture Control}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Image-Based vs Non-Image-Based Gesture Recognition}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gesture Languages}{4}{subsection.2.1.2}\protected@file@percent }
\citation{Patrona2021}
\citation{Patrona2021}
\citation{Esclara2017}
\citation{Patrona2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart showing the different types of gesture recognition approaches.}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gesture_sensors}{{2.1}{5}{Flowchart showing the different types of gesture recognition approaches}{figure.caption.8}{}}
\citation{Patrona2021}
\citation{muezzinoglu2021}
\citation{muezzinoglu2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current Implementations}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wearable Glove Control}{6}{subsection.2.2.1}\protected@file@percent }
\citation{Gio2021}
\citation{Mehta2023}
\citation{Skywriter_HAT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Design of the wearable glove used for gesture control of a drone.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:data_glove}{{2.2}{7}{Design of the wearable glove used for gesture control of a drone}{figure.caption.9}{}}
\citation{Sarkar2016}
\citation{Sarkar2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Skywriter HAT sensor}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Skywriter HAT sensor used for gesture control of a drone.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:skywriter_hat}{{2.3}{8}{Skywriter HAT sensor used for gesture control of a drone}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}LEAP Motion Sensor}{8}{subsection.2.2.3}\protected@file@percent }
\citation{Sarkar2016}
\citation{Gio2021}
\citation{Gio2021}
\citation{Gio2021}
\citation{Gio2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Leap motion sensor}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Leap_sensor}{{2.4}{9}{Leap motion sensor}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Microsoft Kinect}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of the Microsoft Kinect system for drone control}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Kinect_overview}{{2.5}{10}{Overview of the Microsoft Kinect system for drone control}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Commands and associated gestures for the Microsoft Kinect system}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Kinect_commands}{{2.6}{10}{Commands and associated gestures for the Microsoft Kinect system}{figure.caption.13}{}}
\citation{Gio2021}
\newlabel{fig:image1}{{2.7a}{11}{Diagram showing the control of the speed for a lateral movement of the drone}{figure.caption.14}{}}
\newlabel{sub@fig:image1}{{a}{11}{Diagram showing the control of the speed for a lateral movement of the drone}{figure.caption.14}{}}
\newlabel{fig:image2}{{2.7b}{11}{Graph showing the linear regression for speed calculation}{figure.caption.14}{}}
\newlabel{sub@fig:image2}{{b}{11}{Graph showing the linear regression for speed calculation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Speed control of the Kinect system}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Kinect_speed_control}{{2.7}{11}{Speed control of the Kinect system}{figure.caption.14}{}}
\citation{Khaksar2023}
\citation{Taylor2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Results of the Kinect gesture control experiment}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Kinect_results}{{2.8}{12}{Results of the Kinect gesture control experiment}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Google's MediaPipe Hands}{12}{subsection.2.2.5}\protected@file@percent }
\citation{Khaksar2023}
\citation{Taylor2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Landmarks identified by MediaPipe Hands}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MediaPipe_hand}{{2.9}{13}{Landmarks identified by MediaPipe Hands}{figure.caption.16}{}}
\newlabel{eq:Dist}{{2.3}{13}{Google's MediaPipe Hands}{equation.2.3}{}}
\citation{Taylor2025}
\citation{Kieldsen2025}
\citation{DJI_Neo2_Manual}
\newlabel{eq:arccos}{{2.4}{14}{Google's MediaPipe Hands}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gesture matrix defining specific gestures based on distance and angle features extracted from the MediaPipe Hands landmarks.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Gesture_matrix}{{2.10}{14}{Gesture matrix defining specific gestures based on distance and angle features extracted from the MediaPipe Hands landmarks}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}DJI Neo 2}{14}{subsection.2.2.6}\protected@file@percent }
\citation{DJI_Neo2_Manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Position control of the DJI Neo 2 using hand gestures.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DJI_Move}{{2.11}{15}{Position control of the DJI Neo 2 using hand gestures}{figure.caption.18}{}}
\citation{bhushan2022}
\citation{nogales2023}
\citation{bhushan2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Distance control of the DJI Neo 2 using hand gestures.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DJI_Dist}{{2.12}{16}{Distance control of the DJI Neo 2 using hand gestures}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gesture Classification Techniques}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Traditional Methods}{16}{subsection.2.3.1}\protected@file@percent }
\citation{jiashan2024}
\citation{jiashan2024}
\citation{Reyes2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}New Advancements}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ToF Camera in Moving Vehicle}{17}{subsection.2.4.1}\protected@file@percent }
\citation{Reyes2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Six gestures performed by participants}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{TOF_gestures}{{2.13}{18}{Six gestures performed by participants}{figure.caption.20}{}}
\citation{Cabrera2017}
\citation{Cabrera2017}
\citation{Shahi2024}
\citation{Shahi2024}
\citation{Shahi2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}One-shot Gesture Recognition Framework}{19}{subsection.2.4.2}\protected@file@percent }
\citation{Shahi2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Adaptive learning performance of the one-shot gesture recognition system, showing classification accuracy as a function of the number of training examples for both DTW and HMM classifiers.}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:AL_results}{{2.14}{20}{Adaptive learning performance of the one-shot gesture recognition system, showing classification accuracy as a function of the number of training examples for both DTW and HMM classifiers}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Few-Shot Learning Vision-based Hand Gesture Recognition}{20}{subsection.2.4.3}\protected@file@percent }
\citation{kaifosh2025}
\citation{kaifosh2025}
\newlabel{fig:FSL_phase1}{{2.15a}{21}{FSL Phase 1}{figure.caption.22}{}}
\newlabel{sub@fig:FSL_phase1}{{a}{21}{FSL Phase 1}{figure.caption.22}{}}
\newlabel{fig:FSL_phase2}{{2.15b}{21}{FSL Phase 2}{figure.caption.22}{}}
\newlabel{sub@fig:FSL_phase2}{{b}{21}{FSL Phase 2}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Overview of the vision-based few-shot hand gesture recognition system.}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:FSL_overview}{{2.15}{21}{Overview of the vision-based few-shot hand gesture recognition system}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Neural Bands}{21}{subsection.2.4.4}\protected@file@percent }
\citation{MetaEMGWearable}
\citation{MudraBand}
\citation{MetaEMGWearable}
\citation{MudraBand}
\citation{muezzinoglu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Neural Band Design}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Neural_Band_Design}{{2.16}{22}{Neural Band Design}{figure.caption.23}{}}
\newlabel{fig:meta_band}{{2.17a}{23}{Meta's Neural Band}{figure.caption.24}{}}
\newlabel{sub@fig:meta_band}{{a}{23}{Meta's Neural Band}{figure.caption.24}{}}
\newlabel{fig:mudra_band}{{2.17b}{23}{Mudra's Neural Band}{figure.caption.24}{}}
\newlabel{sub@fig:mudra_band}{{b}{23}{Mudra's Neural Band}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Currently Available Commercial Neural Bands}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:combined_neural_bands}{{2.17}{23}{Currently Available Commercial Neural Bands}{figure.caption.24}{}}
\@setckpt{chaps-main/chap-literature}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{STB@tcnta}{42}
\setcounter{STB@tcntb}{950272}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
}
