\relax 
\citation{Patrona2021}
\citation{HRI_sciencedirect}
\citation{Anjua2024}
\citation{Control_with_body_gestures}
\citation{Mehta2023}
\citation{Control_with_body_gestures}
\citation{Reyes2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{4}{}\protected@file@percent }
\citation{Trinitatova2025}
\citation{Taylor2025}
\citation{Zhao2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aim}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objectives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motivation}{5}{}\protected@file@percent }
\citation{Kumar2020}
\citation{Yun2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scope}{6}{}\protected@file@percent }
\@setckpt{chaps-main/chap-Chat-intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{STB@tcnta}{42}
\setcounter{STB@tcntb}{950272}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
